{
  "rewrites": [
    {
      "source": "/yearbook",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/availability",
      "destination": "/index.html"
    },
    {
      "source": "/entry",
      "destination": "/index.html"
    }
  ]
}